# ═══════════════════════════════════════════════════════════════
#  CONFIGURAÇÃO DA API DEVBURGUER
# ───────────────────────────────────────────────────────────────
#  Copie este arquivo para ".env" (sem o .exemplo) e ajuste os valores.
#  O arquivo .env NUNCA deve ir pro Git (já está no .gitignore).
# ═══════════════════════════════════════════════════════════════

# Porta onde a API vai rodar
PORT=3001

# ─── Conexão com o SQL Server ───────────────────────────────────
# DB_SERVER: nome da máquina ou IP do SQL Server.
#   - Mesma máquina:        localhost
#   - Instância nomeada:    localhost\SQLEXPRESS
DB_SERVER=localhost
DB_DATABASE=DevBurguerDB

# Autenticação. Há dois modos:
#
# MODO 1 - Login SQL (usuário e senha): preencha DB_USER e DB_PASSWORD
# MODO 2 - Windows Authentication: deixe DB_USER e DB_PASSWORD vazios
#          (funciona só se a API rodar na mesma máquina/domínio)
DB_USER=sa
DB_PASSWORD=sua_senha_aqui

# Porta do SQL Server (padrão 1433)
DB_PORT=1433

# Criptografia da conexão (true em produção, false em rede local de testes)
DB_ENCRYPT=false
DB_TRUST_CERT=true
